<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code-Quiz</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/3291b69a63.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Header with JS logo. Nav bar contents: High Score and Timer -->
    <header class="page-header">
      <img
        class="logo"
        src="./assets/images/JSQuiz1.jpg"
        alt="Logo for Javascript"
      />
      <a class="high-score" href="highscore.html">View HighScores</a>
      <h1 class="timer">Timer</h1>
    </header>

    <!-- Main have one section each for About, work, Resume and Contact  and a oneliner container-->
    <main>
      <!-- quiz main page add h2 and para -->
      <section class="quiz-start-page"></section>

      <!-- div in which questions will be displayed  h2 and ol for answers and  line h3 correct  answer-->
      <section class="question-answer-display"></section>

      <!-- div in which Alldone + ur score + sumit ur score + when submit got to HS page -->
      <section class="user-info">
        <form id="form" class="score-form">
          <h1>All Done!</h1>
          <p>Your final score is <span id="final-score"></span></p>
          <label id="initial">Enter initial:</label>
          <input
            type="text"
            name="initial"
            id="user-initial"
            placeholder="GB"
          />
          <button id="sign-up" type="submit">Submit</button>
        </form>
      </section>
    </main>
  </body>
</html>
